Dependency-Drift-Tracker/dependency-drift-tracker-action/action.yml
---
name: Dependency drift tracker
description: >
  Track your dependency drift across multiple repositories using libyear.
author: François de Metz
branding:
  color: blue
  icon: code
inputs:
  command:
    required: true
    description: "Command to run (generate-website or update-data)"
  commit-message:
    description: 'The message of the update commit'
    required: false
    default: 'Update data'
  user-name:
    description: 'The user name of the commit'
    required: false
    default: 'Dependency drift tracker'
  user-email:
    description: 'The user email of the commit'
    required: false
    default: 'dependency-drift-tracker@users.noreply.github.com'
  secrets:
    description: 'GitHub action secrets as JSON to be exposed as environment variables to dependency-drift-tracker'
    required: false
runs:
  using: node20
  main: dist/index.js

1024pix/dependency-drift-tracker/.github/workflows/website.yml
- name: Generate website
  uses: Dependency-Drift-Tracker/dependency-drift-tracker-action@v1
  with:
    command: generate-website